# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_PJC_pl_s24500
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PJATK/C++/2022_PJC_pl_s24500/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2022_PJC_pl_s24500


#############################################
# Order-only phony target for 2022_PJC_pl_s24500

build cmake_object_order_depends_target_2022_PJC_pl_s24500: phony || CMakeFiles/2022_PJC_pl_s24500.dir

build CMakeFiles/2022_PJC_pl_s24500.dir/main.cpp.obj: CXX_COMPILER__2022_PJC_pl_s24500_Debug E$:/PJATK/C++/2022_PJC_pl_s24500/main.cpp || cmake_object_order_depends_target_2022_PJC_pl_s24500
  DEP_FILE = CMakeFiles\2022_PJC_pl_s24500.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\2022_PJC_pl_s24500.dir
  OBJECT_FILE_DIR = CMakeFiles\2022_PJC_pl_s24500.dir

build CMakeFiles/2022_PJC_pl_s24500.dir/Monster.cpp.obj: CXX_COMPILER__2022_PJC_pl_s24500_Debug E$:/PJATK/C++/2022_PJC_pl_s24500/Monster.cpp || cmake_object_order_depends_target_2022_PJC_pl_s24500
  DEP_FILE = CMakeFiles\2022_PJC_pl_s24500.dir\Monster.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\2022_PJC_pl_s24500.dir
  OBJECT_FILE_DIR = CMakeFiles\2022_PJC_pl_s24500.dir

build CMakeFiles/2022_PJC_pl_s24500.dir/Game.cpp.obj: CXX_COMPILER__2022_PJC_pl_s24500_Debug E$:/PJATK/C++/2022_PJC_pl_s24500/Game.cpp || cmake_object_order_depends_target_2022_PJC_pl_s24500
  DEP_FILE = CMakeFiles\2022_PJC_pl_s24500.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\2022_PJC_pl_s24500.dir
  OBJECT_FILE_DIR = CMakeFiles\2022_PJC_pl_s24500.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2022_PJC_pl_s24500


#############################################
# Link the executable 2022_PJC_pl_s24500.exe

build 2022_PJC_pl_s24500.exe: CXX_EXECUTABLE_LINKER__2022_PJC_pl_s24500_Debug CMakeFiles/2022_PJC_pl_s24500.dir/main.cpp.obj CMakeFiles/2022_PJC_pl_s24500.dir/Monster.cpp.obj CMakeFiles/2022_PJC_pl_s24500.dir/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2022_PJC_pl_s24500.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2022_PJC_pl_s24500.exe
  TARGET_IMPLIB = lib2022_PJC_pl_s24500.dll.a
  TARGET_PDB = 2022_PJC_pl_s24500.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\PJATK\C++\2022_PJC_pl_s24500\cmake-build-debug && "E:\PJATK\C++\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\PJATK\C++\2022_PJC_pl_s24500\cmake-build-debug && "E:\PJATK\C++\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\PJATK\C++\2022_PJC_pl_s24500 -BE:\PJATK\C++\2022_PJC_pl_s24500\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2022_PJC_pl_s24500: phony 2022_PJC_pl_s24500.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PJATK/C++/2022_PJC_pl_s24500/cmake-build-debug

build all: phony 2022_PJC_pl_s24500.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/PJATK/C++/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
